# scalecube-examples

./: README.md
backend/: pom.xml
backend/src/main/java/com/pg/backend/: BackendApplication.java
backend/src/test/java/com/pg/backend/: BackendApplicationTests.java
distributed-systems/docker/: docker-compose.yml
scaleboot/: pom.xml
scaleboot/src/main/java/scalecube/scaleboot/: Data.java  DataStaxAstraProperties.java  GreetingRequest.java  GreetingResponse.java  Profile.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java  ScalebootApplication.java
scaleboot/src/main/resources/: application.yml
scaleboot/src/test/java/scalecube/scaleboot/: ScalebootApplicationTests.java
ui/scalecube-ui/: README.md  package-lock.json  package.json
ui/scalecube-ui/src/components/: HelloWorld.vue
