<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>scalecube</groupId>
	<artifactId>scaleboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scaleboot</name>
	<description>Demo Scalecube and Spring Project</description>
	<properties>
		<java.version>17</java.version>
		<sc.version>2.10.24</sc.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services</artifactId>
			<version>${sc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-transport-rsocket</artifactId>
			<version>${sc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-discovery</artifactId>
			<version>${sc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-transport-jackson</artifactId>
			<version>${sc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-transport-protostuff</artifactId>
			<version>${sc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-transport-netty</artifactId>
			<version>2.6.12</version>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>io.scalecube</groupId>-->
		<!--            <artifactId>scalecube-gateway-parent</artifactId>-->
		<!--            <version>2.10.14</version>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-gateway-netty</artifactId>
			<version>2.10.14</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra-reactive</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.datastax.astra</groupId>
			<artifactId>astra-spring-boot-starter</artifactId>
			<version>0.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
